{
  "default-h1": "Introduction",
  "default-h2-about": "About RRS-OACS",
  "default-h2-about-p": "RRS-OACIS (RoboCupRescue Simulation OACIS) is simulation management software for RoboCupRescue simulation．It manages agents (autonomous programs that operate in disaster simulation), maps (geographic data, scenario data), simulation itself, execution results. RRS-OACIS can conduct research and competition using managed data.",


  "default-h3-screenshot": "Screenshot",
  "default-screenshot-p": "(The following images can be enlarged)",

  "default-h2-document": "Document composition",
  "default-document-p": "This document explains how to simulate using RRS-OACIS, the configuration is as follows.",
  "default-document-li-install": "Installation",
  "default-document-li-install-p": "Install and initialize the server.",
  "default-document-li-run": "How to Run",
  "default-document-li-run-p": "After explaining how to upload Agent and Map, I will introduce a simple simulation method using Run App．",
  "default-document-li-tutorial": "Tutorial",
  "default-document-li-tutorial-p": "It is explanation about various operations",
  "default-document-li-appendix": "Appendix",
  "default-document-li-appendix-p": "It shows how to add an App",

  "default-btn-next": "Next"
}