{
  "install-h1": "インストール方法",
  "install-h1-p-1": "RRS-OACISを利用するには",
  "install-h1-li-1": "RRS-OACISのセットアップ",
  "install-h1-li-2": "シミュレーション用クラスターのセットアップ",
  "install-h1-p-2": "の両方を行う必要があります.",
  "install-h1-p-3-1": "推奨環境として",
  "install-h1-li-1-1": "CPUは第4世代以降のIntel Core i7",
  "install-h1-li-1-2": "メモリーは16G",
  "install-h1-li-1-3": "有線のギガビットイーサー",
  "install-h1-p-3-2": "が必要です.",
  "install-h1-p-3-3": "パソコンの台数は",
  "install-h1-li-2-1": "パソコンが1台　<span style=\"color:red;\">(A)</span> <span style=\"color:blue;\">(B)</span>",
  "install-h1-li-2-2": "クラスター化するパソコンが4の倍数台　<span style=\"color:blue;\">(B)</span>",
  "install-h1-p-4": "が必要になります.",
  "install-h1-p-5-1": "最低環境として",
  "install-h1-li-3-1": "CPUは第3世代以降のIntel Core i7(3.0GHz)",
  "install-h1-li-3-2": "メモリーは8G",
  "install-h1-li-3-3": "有線のファストイーサー",
  "install-h1-p-5-2": "が必要です.",
  "install-h1-p-5-3": "パソコンの台数は",
  "install-h1-p-6": "で動作が可能です.",
  "install-h1-image-p": "RRS-OACISとクラスターの物理的な配置はこのようになっています．<span style=\"color:red;\">(A)がRRS-OAICSをセットアップするサーバー</span>で<span style=\"color:blue;\">(B)がクラスターになるサーバー</span>です．            それぞれのパソコンは常に接続されている必要があります．",
  "install-h1-p-7": "(2)シミュレーション用クラスターのセットアップはブラウザ上でおこないます.",
  "install-h1-p-8": "RRS-OACISのインストールが完了してから作業をしてください．",
  "install-h1-tips-1": "同じネットワーク内なら3080番ポートで別のパソコンから操作することができます.",
  "install-rrsoacis-h2": "(1)RRS-OACISのインストール",
  "install-rrsoacis-p-1": "<a href=\"https://www.docker.com/what-docker\" target=\"_blank\">Docker</a>というツールを使ってRRS-OACISがインストールされた仮想環境を手軽に導入することができます.    Linuxだけでなく、Windows、macOSにも導入することができます. 手順の概要は以下の通りです.",
  "install-rrsoacis-p-2": "OSはUbuntuを想定して説明します．",
  "install-rrsoacis-me-h3": "必須環境",
  "install-rrsoacis-me-li-1": "Docker (checked 17.09.0-ce)",
  "install-rrsoacis-me-li-2": "Dockerが動作するOS",
  "install-rrsoacis-me-li-3": "インターネット接続",
  "install-rrsoacis-docker-h3": "Dockerのインストール (※ インストール済みの方はスキップしてください)",
  "install-rrsoacis-docker-p-1": "DockerをUbuntuにインストールします. 下記のリンクを参考にインストールしてください.",
  "install-rrsoacis-docker-p-2": "UbuntuにDockerをインストール",
  "install-rrsoacis-docker-p-3": "※ Windowの方は<a href=\"https://docs.docker.com/docker-for-windows/install/\" target=\"_blank\">こちら</a>から、    Macの方は<a href=\"https://docs.docker.com/docker-for-mac/install/\" target=\"_blank\">こちら</a>からインストールしてください.",
  "install-rrsoacis-install-h3": "RRS-OACISのインストール",
  "install-rrsoacis-install-p-1": "以下のスクリプトを実行することでRRS-OACISが導入された環境を構築できます．",
  "install-rrsoacis-install-p-2": "※構築には数分かかる場合があります．",
  "install-rrsoacis-install-p-3": "※DockerがインストールされたPCで実行してください．",
  "install-rrsoacis-install-p-4": "下のように表示されれば導入完了です．",
  "install-rrsoacis-install-p-5": "ブラウザで",
  "install-rrsoacis-install-p-6": "にアクセスして下のように表示されるか確認します．",
  "install-rrsoacis-install-p-eImage": "（以下の画像は拡大出来ます）",
  "install-rrsoacis-install-tips": "RRS-OACISをインストールするOSに制限はありません．Dockerが動作するならどのOSでも動作できます.",
  "install-cluster-h2": "(2) クラスターのセットアップ",
  "install-cluster-p-1": "OSはUbuntuを想定して説明します．(macOSでも同様の操作で実行できることを確認しました．)",
  "install-cluster-me-h3": "必須環境",
  "install-cluster-me-li-1": "Ubuntu 16.04.3 LTS",
  "install-cluster-me-li-2": "Oracle JDK (checked 1.8.0_40)",
  "install-cluster-me-li-3": "OpenSSH",
  "install-cluster-me-li-4": "パスワードの設定されたUbuntuのローカルアカウント",
  "install-cluster-move-h3": "設定画面に移動",
  "install-cluster-move-p-1": "ブラウザで",
  "install-cluster-move-p-2": "にアクセスします.",
  "install-cluster-setting-h3": "クラスターの設定",
  "install-cluster-setting-h5-1": "ステップ1",
  "install-cluster-setting-p-1": "クラスターにするPCのユーザー名とIPアドレスを入力します．形式は「ユーザー名@IPアドレス」になります．",
  "install-cluster-setting-h5-2": "ステップ2",
  "install-cluster-setting-p-2-1": "シミュレーションのログファイルの保存形式を設定します．クラスターのOSが対応している形式を選択します．                使用可能なのはgzipと7zipとzipがあります.",
  "install-cluster-setting-p-2-2": "※Ubuntuの場合はデフォルトのgzip形式で問題ありません．",
  "install-cluster-setting-h5-3": "ステップ3",
  "install-cluster-setting-p-3-1": "クラスターのパスワードを入力します．",
  "install-cluster-setting-p-3-2": "※Ubuntuのアカウントのパスワードです．4台とも同じパスワードを想定しています．",
  "install-cluster-setting-h5-4": "ステップ4",
  "install-cluster-setting-p-4": "Addボタンを押して追加します．",
  "install-cluster-setting-h5-5": "ステップ5",
  "install-cluster-setting-p-5": "上のように表示されたら設定完了です．",
  "install-cluster-tips": "クラスターは1~3台だけで構築する事も可能です．4台用意する必要はありません．",
  "install-btn-prev": "前へ",
  "install-btn-next": "次へ"
}