{
  "run-h1": "とりあえず実行",
  "run-h1-p-1": "このパートを開始する前に <a href=\"?page=install\">インストール</a> を済ませてください．",
  "run-h1-tips-p": "このチュートリアルは以下のサンプルデータを使用することを前提に説明します.            事前に以下のリンクからダウンロードを完了してください.",
  "run-h1-tips-li-1": "<a href=\"./resource/sample/agent_test.zip\" download=\"\">Agentのデータ</a>",
  "run-h1-tips-li-2": "<a href=\"./resource/sample/map_test.zip\" download=\"\">Mapのデータ</a>",
  "run-agent-h2": "Agentをアップロード",
  "run-agent-p-1": "シミュレーションで使用するAgentデータをRRS-OACISにアップロードします．",
  "run-agent-move-h3": "操作画面に移動",
  "run-agent-move-p-1": "サイドバーから「Agents」をクリックします.",
  "run-agent-move-p-eImage": "（以下の画像は拡大出来ます）",
  "run-agent-move-p-2": "または，ブラウザに",
  "run-agent-move-p-3": "と入力してアクセスします.",
  "run-agent-op-h3": "操作",
  "run-agent-op-h5-1": "ステップ1",
  "run-agent-op-p-1": "アップロードするAgentを選択します.",
  "run-agent-op-h5-2": "ステップ2",
  "run-agent-op-p-2": "Agentの名前を入力します",
  "run-agent-op-h5-3": "ステップ3",
  "run-agent-op-p-3": "AgentデータをRRS-OACISにアップロードするためにボタンを押します.",
  "run-agent-op-h5-4": "ステップ4",
  "run-agent-op-p-4": "上のように表示されたらアップロード完了です.",
  "run-agent-op-tips-1": "Agentの名前は任意の文字列を設定できます.",
  "run-agent-op-tips-2": "Agentのディレクトリ構成を知りたいなら        <a href=\"?page=tutorial/basic.html#tutorial_basic_agent_update\">オリジナルのAgentをアップロードするには？</a>        を見てください．",
  "run-map-h2": "Mapをアップロード",
  "run-map-p-1": "シミュレーションで使用するMapデータをRRS-OACISにアップロードします.",
  "run-map-move-h3": "操作画面に移動",
  "run-map-move-p-1": "サイドバーから「Maps」をクリックします.",
  "run-map-move-p-2": "または，ブラウザに",
  "run-map-move-p-3": "と入力してアクセスします.",
  "run-map-op-h3": "操作",
  "run-map-op-h5-1": "ステップ1",
  "run-map-op-p-1": "アップロードするMapを選択します.",
  "run-map-op-h5-2": "ステップ2",
  "run-map-op-p-2": "Mapの名前を入力します",
  "run-map-op-h5-3": "ステップ3",
  "run-map-op-p-3": "MapデータをRRS-OACISにアップロードするためにボタンを押します.",
  "run-map-op-h5-4": "ステップ4",
  "run-map-op-p-4": "上のように表示されたらアップロード完了です.",
  "run-map-op-tips-1": "Mapの名前は任意の文字列を設定できます.",
  "run-map-op-tips-2": "Mapのディレクトリ構成を知りたいなら        <a href=\"?page=tutorial/basic.html#tutorial_basic_map_update\">オリジナルのMapをアップロードするには？</a>        を見てください．",
  "run-app-h2": "シミュレーション用の機能を有効化する",
  "run-app-p-1": "デフォルトでは無効になっているシミュレーション用の機能を有効化します．",
  "run-app-move-h3": "操作画面に移動",
  "run-app-move-p-1": "サイドバーから「Settings」をクリックします.",
  "run-app-move-p-2": "または，ブラウザに",
  "run-app-move-p-3": "と入力してアクセスします.",
  "run-app-op-h3": "操作",
  "run-app-op-h5-1": "ステップ1",
  "run-app-op-p-1": "機能一覧画面に移動するために「Apps」をクリックして移動します",
  "run-app-op-h5-2": "ステップ2",
  "run-app-op-p-2": "Runを選択します",
  "run-app-op-h5-3": "ステップ3",
  "run-app-op-p-3": "「Enabled」ボタンを押して機能を有効化します.",
  "run-app-op-h5-4": "ステップ4",
  "run-app-op-p-4": "上のように表示されたら有効化が完了です．",
  "run-simulation-h2": "シミュレーションをする",
  "run-simulation-p-1": "アップロードしたデータでシミュレーションをしてみます.",
  "run-simulation-move-h3": "操作画面に移動",
  "run-simulation-move-p-1": "サイドバーから「Run」をクリックします.",
  "run-simulation-move-p-2": "または，ブラウザに",
  "run-simulation-move-p-3": "と入力してアクセスします.",
  "run-simulation-op-h3": "操作",
  "run-simulation-op-h5-1": "ステップ1",
  "run-simulation-op-p-1": "Mapをリストから選択します.",
  "run-simulation-op-h5-2": "ステップ2",
  "run-simulation-op-p-2": "Agentをリストから選択します",
  "run-simulation-op-h5-3": "ステップ3",
  "run-simulation-op-p-3": "ボタンを押してシミュレーションを開始します.",
  "run-simulation-op-h5-4": "ステップ4",
  "run-simulation-op-p-4": "上のように表示されたらシミュレーションが登録されました.",
  "run-simulation-op-h5-5": "ステップ5",
  "run-simulation-op-p-5-1": "上のようにstatusに「finished」表示されたらシミュレーションは終了です.",
  "run-simulation-op-p-5-2": "statusが「running」と表示されている時はシミュレーションが実行中です．「none」の時はシミュレーションがまだ開始されていません．",
  "run-btn-prev": "前へ",
  "run-btn-next": "次へ"
}