{
  "tutorialOther-h1": "その他のチュートリアル",
  "tutorialOther-app-h2": "拡張機能を有効化する.",
  "tutorialOther-app-p-1": "RRS-OACISでは様々な機能がデフォルトでは無効になっています．    設定画面から有効化することにより利用することができます．",
  "tutorialOther-app-move-h3": "操作画面に移動",
  "tutorialOther-app-move-p-1": "ブラウザで",
  "tutorialOther-app-move-p-2": "にアクセスします.",
  "tutorialOther-app-op-h3": "操作",
  "tutorialOther-app-op-h5-1": "ステップ1",
  "tutorialOther-app-op-p-1": "機能一覧画面に移動するために「Apps」をクリックして移動します",
  "tutorialOther-app-op-h5-2": "ステップ2",
  "tutorialOther-app-op-p-2": "今回はRunを選択します",
  "tutorialOther-app-op-h5-3": "ステップ3",
  "tutorialOther-app-op-p-3": "「Enabled」ボタンを押して機能を有効化します.",
  "tutorialOther-app-op-h5-4": "ステップ4",
  "tutorialOther-app-op-p-4": "上のように表示されたら有効化が完了です.",
  "tutorialOther-update-h2": "RRS-OACISを更新する.",
  "tutorialOther-update-p-1": "更新方法を説明します.",
  "tutorialOther-update-move-h3": "操作画面に移動",
  "tutorialOther-update-move-p-1": "ブラウザで",
  "tutorialOther-update-move-p-2": "にアクセスします.",
  "tutorialOther-update-op-h3": "操作",
  "tutorialOther-update-op-h5-1": "ステップ1",
  "tutorialOther-update-op-p-1": "「Update」のボタンを押します.",
  "tutorialOther-update-op-h5-2": "ステップ2",
  "tutorialOther-update-op-p-2": "上の画像のようにボタンが「Latest version」になっていれば更新成功です.",
  "tutorialOther-btn-t": "チュートリアル一覧へ"
}