{
  "tutorialBasic-h1": "基礎チュートリアル",
  "tutorialBasic-p-1": "基本的な使い方は <a href=\"?page=run\">とりあえず実行</a> を参考にしてください.",
  "tutorialBasic-aUp-h2": "オリジナルのAgentをアップロードする",
  "tutorialBasic-aUp-p-1": "RRS-OACISにオリジナルのAgentのアップロード方法を説明します.",
  "tutorialBasic-aUp-create-h3": "作成",
  "tutorialBasic-aUp-create-p-1": "RRS-OACISでは<a href=\"https://rcrs-adf.github.io/ja/#\">RoboCupRescue Simulation Agent Development Framework (RCRS-ADF)</a>を前提に使用したAgentを使うことができます．<a href=\"https://rcrs-adf.github.io/ja/?sbs/\">RCRS-ADFのチュートリアル</a>を参考にAgentの作成をしてください.",
  "tutorialBasic-aUp-preparation-h3": "用意",
  "tutorialBasic-aUp-preparation-p-1": "Agentの作成をしたら下記のような構成のAgentのZipファイルを用意します.",
  "tutorialBasic-aUp-preparation-p-2": "※Zipのファイル名は任意です.",
  "tutorialBasic-aUp-up-h3": "アップロード",
  "tutorialBasic-aUp-up-p-1": "シミュレーションで使用するAgentデータをRRS-OACISにアップロードします．",
  "tutorialBasic-aUp-up-move-h4": "操作画面に移動",
  "tutorialBasic-aUp-up-move-p-1": "サイドバーから「Agents」をクリックします.",
  "tutorialBasic-aUp-up-move-p-eImage": "（以下の画像は拡大出来ます）",
  "tutorialBasic-aUp-up-move-p-2": "または，ブラウザに",
  "tutorialBasic-aUp-up-move-p-3": "と入力してアクセスします.",
  "tutorialBasic-aUp-up-op-h4": "操作",
  "tutorialBasic-aUp-up-op-h5-1": "ステップ1",
  "tutorialBasic-aUp-up-op-p-1": "アップロードするAgentを選択します.",
  "tutorialBasic-aUp-up-op-h5-2": "ステップ2",
  "tutorialBasic-aUp-up-op-p-2-1": "Agentの名前を入力します.",
  "tutorialBasic-aUp-up-op-p-2-2": "※名前には英数字とアンダースコアが使用できます",
  "tutorialBasic-aUp-up-op-h5-3": "ステップ3",
  "tutorialBasic-aUp-up-op-p-3": "AgentデータをRRS-OACISにアップロードするためにボタンを押します.",
  "tutorialBasic-aUp-up-op-h5-4": "ステップ4",
  "tutorialBasic-aUp-up-op-p-4": "上のように表示されたらアップロード完了です.",
  "tutorialBasic-aDr-h2": "Agentをダウンロードする",
  "tutorialBasic-aDr-p-1": "RRS-OACISにアップロードしたAgentのダウンロード方法を説明します.",
  "tutorialBasic-aDr-move-h3": "操作画面に移動",
  "tutorialBasic-aDr-move-p-1": "ブラウザで",
  "tutorialBasic-aDr-move-pre": "http://localhost:3080/agent/(agentのユニークID)",
  "tutorialBasic-aDr-move-p-2": "にアクセスします.",
  "tutorialBasic-aDr-move-p-3": "または，Agentの画面からLinkで移動できます.",
  "tutorialBasic-aDr-op-h3": "操作",
  "tutorialBasic-aDr-op-h5-1": "ステップ1",
  "tutorialBasic-aDr-op-p-1": "「Download Zip」のボタンを押します.",
  "tutorialBasic-aDr-op-h5-2": "ステップ2",
  "tutorialBasic-aDr-op-p-2": "Agentのデータがダウンロードできます.",
  "tutorialBasic-aA-h2": "Agentをアーカイブする",
  "tutorialBasic-aA-p-1": "アップロードしたAgentをアーカイブする方法を説明します.",
  "tutorialBasic-aA-p-2": "アーカイブされたAgentはシミュレーションの選択画面などで表示されなくなります.",
  "tutorialBasic-aA-move-h3": "操作画面に移動",
  "tutorialBasic-aA-move-p-1": "ブラウザで",
  "tutorialBasic-aA-move-pre-1": "http://localhost:3080/agent/(agentのユニークID)",
  "tutorialBasic-aA-move-p-2": "にアクセスします.",
  "tutorialBasic-aA-move-p-3": "または, Agentの画面からLinkで移動できます.",
  "tutorialBasic-aA-op-h3": "操作",
  "tutorialBasic-aA-op-h5-1": "ステップ1",
  "tutorialBasic-aA-op-p-1": "「Archive」のボタンを押します.",
  "tutorialBasic-aA-op-h5-2": "ステップ2",
  "tutorialBasic-aA-op-p-2": "上の画像のようにArchivedの項目がTrueになっていればアーカイブ成功です.",
  "tutorialBasic-aAL-h2": "アーカイブしたAgentを表示する",
  "tutorialBasic-aAL-p-1": "アーカイブしたAgentの表示方法を説明します.",
  "tutorialBasic-aAL-move-h3": "操作画面に移動",
  "tutorialBasic-aAL-move-p-1": "ブラウザで",
  "tutorialBasic-aAL-move-p-2": "にアクセスします.",
  "tutorialBasic-aAL-move-p-3": "上の画像のようにアーカイブされたAgentのデータがリストで表示されます.",
  "tutorialBasic-mUp-h2": "オリジナルのMapをアップロードする",
  "tutorialBasic-mUp-p-1": "RRS-OACISにオリジナルのMapのアップロード方法を説明します.",
  "tutorialBasic-mUp-preparation-h3": "用意",
  "tutorialBasic-mUp-preparation-p-1": "RRS-OACISでは下記の仕様のMapデータを使用することが出来ます．",
  "tutorialBasic-mUp-preparation-p-2": "※Zipのファイル名は任意です.",
  "tutorialBasic-mUp-up-h3": "アップロード",
  "tutorialBasic-mUp-up-p-1": "シミュレーションで使用するMapデータをRRS-OACISにアップロードします.",
  "tutorialBasic-mUp-up-move-h4": "操作画面に移動",
  "tutorialBasic-mUp-up-move-p-1": "サイドバーから「Maps」をクリックします.",
  "tutorialBasic-mUp-up-move-p-2": "または，ブラウザに",
  "tutorialBasic-mUp-up-move-p-3": "と入力してアクセスします.",
  "tutorialBasic-mUp-up-op-h4": "操作",
  "tutorialBasic-mUp-up-op-h5-1": "ステップ1",
  "tutorialBasic-mUp-up-op-p-1": "アップロードするMapを選択します.",
  "tutorialBasic-mUp-up-op-h5-2": "ステップ2",
  "tutorialBasic-mUp-up-op-p-2-1": "Mapの名前を入力します",
  "tutorialBasic-mUp-up-op-p-2-2": "※名前には英数字とアンダースコアが使用できます",
  "tutorialBasic-mUp-up-op-h5-3": "ステップ3",
  "tutorialBasic-mUp-up-op-p-3": "MapデータをRRS-OACISにアップロードするためにボタンを押します.",
  "tutorialBasic-mUp-up-op-h5-4": "ステップ4",
  "tutorialBasic-mUp-up-op-p-4": "上のように表示されたらアップロード完了です.",
  "tutorialBasic-mDr-h2": "Mapをダウンロードする",
  "tutorialBasic-mDr-p-1": "RRS-OACISにアップロードしたMapのダウンロード方法を説明します.",
  "tutorialBasic-mDr-move-h3": "操作画面に移動",
  "tutorialBasic-mDr-move-p-1": "ブラウザで",
  "tutorialBasic-mDr-move-pre-1": "http://localhost:3080/map/(mapのユニークID)",
  "tutorialBasic-mDr-move-p-2": "にアクセスします.",
  "tutorialBasic-mDr-move-p-3": "Mapの画面からLinkで移動できます.",
  "tutorialBasic-mDr-op-h3": "操作",
  "tutorialBasic-mDr-op-h5-1": "ステップ1",
  "tutorialBasic-mDr-op-p-1": "「Download Zip」のボタンを押します.",
  "tutorialBasic-mDr-op-h5-2": "ステップ2",
  "tutorialBasic-mDr-op-p-2": "Mapのデータがダウンロードできます.",
  "tutorialBasic-mA-h2": "Mapをアーカイブする",
  "tutorialBasic-mA-p-1": "RRS-OACISにアップロードしたMapをアーカイブする方法を説明します.",
  "tutorialBasic-mA-p-2": "アーカイブされたMapはシミュレーションの選択画面などで表示されなくなります.",
  "tutorialBasic-mA-move-h3": "操作画面に移動",
  "tutorialBasic-mA-move-p-1": "ブラウザで",
  "tutorialBasic-mA-move-pre": "http://localhost:3080/map/(mapのユニークID)",
  "tutorialBasic-mA-move-p-2": "にアクセスします.",
  "tutorialBasic-mA-move-p-3": "Mapの画面からLinkで移動できます.",
  "tutorialBasic-mA-op-h3": "操作",
  "tutorialBasic-mA-op-h5-1": "ステップ1",
  "tutorialBasic-mA-op-p-1": "「Archive」のボタンを押します.",
  "tutorialBasic-mA-op-h5-2": "ステップ2",
  "tutorialBasic-mA-op-p-2": "上の画像のようにArchivedの項目がTrueになっていればアーカイブ成功です.",
  "tutorialBasic-mAL-op-h2": "アーカイブしたMapを表示する",
  "tutorialBasic-mAL-op-p-1": "アーカイブしたMapの表示方法を説明します.",
  "tutorialBasic-mAL-op-move-h3": "操作画面に移動",
  "tutorialBasic-mAL-op-move-p-1": "ブラウザで",
  "tutorialBasic-mAL-op-move-p-2": "にアクセスします.",
  "tutorialBasic-mAL-op-move-p-3": "上の画像のようにアーカイブされたMapのデータがリストで表示されます.",
  "tutorialBasic-cAdd-h2": "クラスターを追加",
  "tutorialBasic-cAdd-p-1": "シミュレーションで使用するクラスターを増やす方法を説明します．",
  "tutorialBasic-cAdd-p-2": "OSはUbuntuを想定して説明します．(macOSでも同様の操作で実行できることを確認しました．)",
  "tutorialBasic-cAdd-me-h3": "必須環境",
  "tutorialBasic-cAdd-me-li-1": "Ubuntu 16.04.3 LTS",
  "tutorialBasic-cAdd-me-li-2": "Oracle JDK (checked 1.8.0_40)",
  "tutorialBasic-cAdd-me-li-3": "OpenSSH",
  "tutorialBasic-cAdd-me-li-4": "パスワードの設定されたUbuntuのローカルアカウント",
  "tutorialBasic-cAdd-move-h3": "設定画面に移動",
  "tutorialBasic-cAdd-move-p-1": "ブラウザで",
  "tutorialBasic-cAdd-move-p-2": "にアクセスします.",
  "tutorialBasic-cAdd-setting-h3": "クラスターの設定",
  "tutorialBasic-cAdd-setting-h5-1": "ステップ1",
  "tutorialBasic-cAdd-setting-p-1": "クラスターにするPCのユーザー名とIPアドレスを入力します．形式は「ユーザー名@IPアドレス」になります．",
  "tutorialBasic-cAdd-setting-h5-2": "ステップ2",
  "tutorialBasic-cAdd-setting-p-2-1": "シミュレーションのログファイルの保存形式を設定します．クラスターのOSが対応している形式を選択します．",
  "tutorialBasic-cAdd-setting-p-2-2": "※Ubuntuの場合はデフォルトのgzip形式で問題ありません．",
  "tutorialBasic-cAdd-setting-h5-3": "ステップ3",
  "tutorialBasic-cAdd-setting-p-3-1": "クラスターのパスワードを入力します．",
  "tutorialBasic-cAdd-setting-p-3-2": "※Ubuntuのアカウントのパスワードです．",
  "tutorialBasic-cAdd-setting-h5-4": "ステップ4",
  "tutorialBasic-cAdd-setting-p-4": "Addボタンを押して追加します．",
  "tutorialBasic-cAdd-setting-h5-5": "ステップ5",
  "tutorialBasic-cAdd-setting-p-5": "上のように表示されたら設定完了です．",
  "tutorialBasic-cAdd-setting-tips": "一つのクラスターを1~3台だけで構築する事も可能です．4台用意する必要はありません．",
  "tutorialBasic-btn-t": "チュートリアル一覧へ",
  "tutorialBasic-btn-r": "研究用チュートリアルへ",
  "tutorialBasic-btn-c": "大会用チュートリアルへ"
}