{
  "tutorialRun-h1": "研究向けのチュートリアル",
  "tutorialRun-p-1": "基本的な使い方は <a href=\"?page=run\">とりあえず実行</a> を参考にしてください.",
  "tutorialRun-download-h2": "シミュレーションのログをダウンロードする",
  "tutorialRun-download-p-1": "シミュレーションのログのダウンロード方法を説明します.",
  "tutorialRun-download-move-h3": "操作画面に移動",
  "tutorialRun-download-move-p-1": "ブラウザで",
  "tutorialRun-download-move-p-2": "にアクセスします.",
  "tutorialRun-download-move-p-eImage": "（以下の画像は拡大出来ます）",
  "tutorialRun-download-op-h3": "操作",
  "tutorialRun-download-op-h5-1": "ステップ1",
  "tutorialRun-download-op-p-1": "Logのdownloadのリンクを押します.",
  "tutorialRun-download-op-h5-2": "ステップ2",
  "tutorialRun-download-op-p-2": "シミュレーションのログのデータがダウンロードできます.",
  "tutorialRun-download-op-tips": "モニターの大きさによってはRun Listの項目が隠れてしまいます. 横にスクロールすることで表示できます.",
  "tutorialRun-btn-t": "チュートリアル一覧へ",
  "tutorialRun-btn-b": "基礎チュートリアルへ",
  "tutorialRun-btn-c": "大会用チュートリアルへ"
}