{
  "tutorial-h1": "チュートリアル",
  "tutorial-h1-p-1": "ここではRRS-OACISのより詳細な使い方の説明をします.",
  "tutorial-h1-p-2": "基本的な使い方は <a href=\"?page=run\">とりあえず実行</a> を参考にしてください.",
  "tutorial-h1-p-3": "チュートリアルは4種類あります.",
  "tutorial-h1-li-1": "基礎チュートリアル",
  "tutorial-h1-li-2": "研究向けのチュートリアル",
  "tutorial-h1-li-3": "大会向けのチュートリアル",
  "tutorial-h1-li-4": "その他のチュートリアル",
  "tutorial-h1-p-4": "基礎チュートリアルでRRS-OACISの操作方法を学習して，利用目的に合わして研究向けか大会向けを開始してください.",
  "tutorial-h1-p-5": "※ 各種操作はGoogle Chromeでしています.",
  "tutorial-basic-h2": "基礎チュートリアル",
  "tutorial-basic-p-1": "RRS-OACISの基本的な使い方を説明します.",
  "tutorial-basic-p-2": "学びたい項目を選んで学習してください.",
  "tutorial-basic-li-1": "オリジナルのAgentをアップロードするには？",
  "tutorial-basic-li-2": "アップロードしたAgentをダウンロードするには？",
  "tutorial-basic-li-3-1": "Agentをアーカイブ(削除)するには？",
  "tutorial-basic-li-3-2": "※RRS-OACISではAgentの削除をすることは出来ません．アーカイブになります．",
  "tutorial-basic-li-4": "オリジナルのMapをアップロードするには？",
  "tutorial-basic-li-5": "アップロードしたMapをダウンロードするには？",
  "tutorial-basic-li-6-1": "Mapをアーカイブ(削除)するには？",
  "tutorial-basic-li-6-2": "※RRS-OACISではMapの削除をすることは出来ません．アーカイブになります．",
  "tutorial-basic-li-7": "Clusterを追加するには？",
  "tutorial-run-h2": "研究向けのチュートリアル",
  "tutorial-run-p-1": "RRS-OACISを研究に使用する場合のチュートリアルです.",
  "tutorial-run-li-1-1": "シミュレーションをするには？",
  "tutorial-run-li-1-2": "シミュレーションの仕方は <a href=\"?page=run\">とりあえず実行</a> を参考にしてください.",
  "tutorial-run-li-2-1": "オリジナルのAgentを使用するには？",
  "tutorial-run-li-2-2": "オリジナルのAgentをアップロードするには？",
  "tutorial-run-li-3-1": "オリジナルのMapを使用するには？",
  "tutorial-run-li-3-2": "オリジナルのMapをアップロードするには？",
  "tutorial-run-li-4": "シミュレーションのログをダウンロードするには？",
  "tutorial-competition-h2": "大会向けのチュートリアル",
  "tutorial-competition-p-1": "RRS-OACISを大会に使用する場合のチュートリアルです.",
  "tutorial-competition-li-1": "競技会仕様で動作させるには？",
  "tutorial-competition-li-2-1": "オリジナルのAgentを使用するには？",
  "tutorial-competition-li-2-2": "オリジナルのAgentをアップロードするには？",
  "tutorial-competition-li-3-1": "オリジナルのMapを使用するには？",
  "tutorial-competition-li-3-2": "オリジナルのMapをアップロードするには？",
  "tutorial-competition-li-4": "試合結果をダウンロードするには？",
  "tutorial-other-h2": "その他のチュートリアル",
  "tutorial-other-p-1": "シミュレーションには直接関係のないチュートリアルです．",
  "tutorial-other-li-1": "拡張機能を有効化するには？",
  "tutorial-other-li-2": "RRS-OACISを更新するには？",
  "tutorial-btn-prev": "前へ",
  "tutorial-btn-next": "次へ"
}