{
  "tutorialCompetition-h1": "大会向けのチュートリアル",
  "tutorialCompetition-run-h2": "競技会仕様で動作させる",
  "tutorialCompetition-run-p-1": "RRS-OACISを使用したレスキューの競技会仕様で動作させる方法を説明します.",
  "tutorialCompetition-run-app-h3": "大会に使用する機能を有効化する.",
  "tutorialCompetition-run-app-p-1": "<a href=\"?page=tutorial/other.html#tutorial_other_app_enabled\">拡張機能を有効化するには？</a> を参考にして「Competition」と「Results」を有効化してください.",
  "tutorialCompetition-run-move-h3": "操作画面に移動",
  "tutorialCompetition-run-move-p-1": "サイドバーからCompetitionをクリックします.",
  "tutorialCompetition-run-move-p-eImage": "（以下の画像は拡大出来ます）",
  "tutorialCompetition-run-move-p-2": "または，ブラウザで",
  "tutorialCompetition-run-move-p-3": "にアクセスします.",
  "tutorialCompetition-run-name-h3": "大会名を設定する",
  "tutorialCompetition-run-name-p-1": "大会の名前を入力します.",
  "tutorialCompetition-run-agent-h3": "参加チームを設定する",
  "tutorialCompetition-run-agent-h5-1": "ステップ1",
  "tutorialCompetition-run-agent-p-1-1": "大会に出場するAgentを選択します.",
  "tutorialCompetition-run-agent-p-1-2": "※複数Agent選択できます．",
  "tutorialCompetition-run-agent-h5-2": "ステップ2",
  "tutorialCompetition-run-agent-p-2": "「Add」ボタンを押して参加チームの登録をします",
  "tutorialCompetition-run-agent-h5-3": "ステップ3",
  "tutorialCompetition-run-agent-p-3": "上の画像のように新しいフォームが追加されたら完了です．",
  "tutorialCompetition-run-map-h3": "Mapを選択してシミュレーションを開始する",
  "tutorialCompetition-run-map-h5-1": "ステップ1",
  "tutorialCompetition-run-map-p-1": "シミュレーションに使用するMapを選択します.",
  "tutorialCompetition-run-map-h5-2": "ステップ2",
  "tutorialCompetition-run-map-p-2": "「Add」ボタンを押してシミュレーションを開始します.",
  "tutorialCompetition-run-map-h5-3": "ステップ3",
  "tutorialCompetition-run-map-p-3": "上の画像のようになれば無事シミュレーションが開始されました．",
  "tutorialCompetition-run-result-h3": "試合結果を見る",
  "tutorialCompetition-run-result-p-1": "試合結果はResultで見ることができます．",
  "tutorialCompetition-run-result-move-h4": "操作画面に移動",
  "tutorialCompetition-run-result-move-p-1": "サイドバーからResultをクリックします.",
  "tutorialCompetition-run-result-move-p-2": "または，ブラウザに",
  "tutorialCompetition-run-result-move-p-3": "と入力してアクセスします.",
  "tutorialCompetition-run-result-r-h4": "結果表示",
  "tutorialCompetition-run-result-r-p-1": "下記の画像のように表で試合結果が表示されます．また，レスキューの<a href=\"http://roborescue.sourceforge.net/web/2017/downloads/rules2017.pdf\">公式ルール(2017)</a>と同じ計算方法でPointなどのスコアも計算されます．",
  "tutorialCompetition-run-result-ds-h4": "詳細画面の表示",
  "tutorialCompetition-run-result-ds-p-1": "結果を見たいMap名をクリックします．",
  "tutorialCompetition-run-result-ds-h5-1": "ステップ1",
  "tutorialCompetition-run-result-ds-h5-2": "ステップ2",
  "tutorialCompetition-run-result-ds-p-2": "上の画像のように詳細状況が表示されます",
  "tutorialCompetition-download-h2": "試合結果をダウンロードする",
  "tutorialCompetition-download-p-1": "試合結果はhtml形式でダウンロードすることが出来ます",
  "tutorialCompetition-download-move-h3": "操作画面に移動",
  "tutorialCompetition-download-move-p-1": "サイドバーからResultをクリックします.",
  "tutorialCompetition-download-move-p-2": "または，ブラウザに",
  "tutorialCompetition-download-move-p-3": "と入力してアクセスします.",
  "tutorialCompetition-download-op-h3": "操作",
  "tutorialCompetition-download-op-h5-1": "ステップ1",
  "tutorialCompetition-download-op-p-1": "ダウンロードボタンを押します.",
  "tutorialCompetition-download-op-h5-2": "ステップ2",
  "tutorialCompetition-download-op-p-2": "試合結果がダウンロードされます．",
  "tutorialCompetition-btn-t": "チュートリアル一覧へ",
  "tutorialCompetition-btn-b": "基礎チュートリアルへ",
  "tutorialCompetition-btn-r": "研究用チュートリアルへ"
}